
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100vh;
    background-color: $color-background;
    color: $color-primary;
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
    & a {
        color: $color-primary;
    }
}

header {
    padding: 75px 0px;
}

.nav-bar {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    & a {
        margin: auto;
        list-style-type: none;
        font-size: 1.3rem;
        // font-weight: bold;
        text-decoration: none;
        @include enlarge;
    }
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    // padding-top: 50px;
}

#search-bar {
    flex-grow: 1;
    min-width: 300px;
    max-width: 30%;
    font-size: 16px;
    font-weight: 3;
    padding: 10px;
    border: 1px solid $color-primary;
    border-radius: 5px;
    background-color: $color-primary;
    &::placeholder {
        color: $color-search-placeholder;
    }
    &:hover {
        border: 1px solid $color-secondary;
    }
}

.gallery {
    perspective: 100px;
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 25px;

    justify-content: center;
    padding: 50px 50px;
}

.photo {
    opacity: 0;
    &>img {
        @include box-decoration;
        @include enlarge;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 50px 0px;
    & p {
        margin: 0;
        font-size: 0.9rem;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}